<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-7e-zcb">
                                <rect key="frame" x="77" y="20" width="166" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X03-qz-tGA">
                                <rect key="frame" x="-4" y="394" width="328" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="174" id="TNw-4Q-env"/>
                                    <constraint firstAttribute="height" constant="174" id="crp-Wh-Heg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSt-dG-BEV">
                                <rect key="frame" x="88" y="269" width="145" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="choreDeleteTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OaZ-L3-hKU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urR-PK-XKX">
                                <rect key="frame" x="77" y="154" width="166" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-Ze-jQm">
                                <rect key="frame" x="97" y="66" width="127" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fBK-OH-RbU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="choreTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nl-bY-SKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X03-qz-tGA" secondAttribute="bottom" id="8oc-ST-WO4"/>
                            <constraint firstItem="xSt-dG-BEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="9cE-Bz-do4"/>
                            <constraint firstItem="yUW-Ze-jQm" firstAttribute="centerX" secondItem="E8d-7e-zcb" secondAttribute="centerX" id="M5V-RC-YO9"/>
                            <constraint firstItem="E8d-7e-zcb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="QQt-NC-LZH"/>
                            <constraint firstItem="yUW-Ze-jQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="Wtc-XN-gRo"/>
                            <constraint firstItem="X03-qz-tGA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dRg-Uh-Jah"/>
                            <constraint firstItem="E8d-7e-zcb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ihK-he-NNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X03-qz-tGA" secondAttribute="trailing" constant="-20" id="laR-XQ-Xof"/>
                            <constraint firstItem="xSt-dG-BEV" firstAttribute="centerX" secondItem="X03-qz-tGA" secondAttribute="centerX" id="oo9-B9-qLN"/>
                            <constraint firstItem="yUW-Ze-jQm" firstAttribute="top" secondItem="E8d-7e-zcb" secondAttribute="bottom" constant="16" id="tI6-TQ-CWz"/>
                            <constraint firstItem="xSt-dG-BEV" firstAttribute="centerX" secondItem="yUW-Ze-jQm" secondAttribute="centerX" id="u5x-MG-1jM"/>
                            <constraint firstItem="xSt-dG-BEV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uOb-v3-bIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="yUW-Ze-jQm" id="6VO-g7-Aei"/>
                        <outlet property="choreTextField" destination="E8d-7e-zcb" id="UKm-5o-FNA"/>
                        <outlet property="dltBtn" destination="xSt-dG-BEV" id="8tY-Fm-EII"/>
                        <outlet property="persistedData" destination="X03-qz-tGA" id="Wub-tg-dL0"/>
                        <outlet property="placeholderCntLbl" destination="urR-PK-XKX" id="UqD-L5-Cf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="368"/>
        </scene>
    </scenes>
</document>
